server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Seguridad (opcional)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    # Ruta de salud
    location /front/health {
        try_files $uri $uri/ /index.html;
    }

    # Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API backend con CORS
    location /api/ {
        proxy_pass http://host.docker.internal:9111;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin '';
        proxy_cache_bypass $http_upgrade;

        # Cabeceras CORS necesarias
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept' always;

        # Manejo de preflight OPTIONS
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_page 400 /error-400.html;
    error_page 405 /error-405.html;
}